# springcloud-first

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/haiway/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/cn/haiway/: ConfigServerTestApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/haiway/client/: EurekaClientTest.java  TestController.java
eureka-client/src/main/java/cn/haiway/client/config/: SpringMVCConfig.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/haiway/discovery/: Application.java
eureka-server/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/cn/haiway/: FeginController.java  FeginTestApplication.java  FeiginServiceErrorImpl.java  FeignServiceHi.java
feign-service/src/main/resources/: application.yml
ribbion-service/: pom.xml
ribbion-service/src/main/java/cn/haiway/: RibbionController.java  RibbionService.java  RibbionTest.java
ribbion-service/src/main/resources/: application.yml
sc-gateway/: pom.xml
sc-gateway/src/main/java/cn/haiway/: GatewayApplication.java  LimitConfig.java  TestController.java
sc-gateway/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/cn/haiway/: MyFilter.java  ZuulTestApplication.java
zuul-service/src/main/resources/: application.yml
